<Solution>
  <PropertyGroup Name="hello_cocosjs" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Login">
          <Image Name="BaS31.png" />
          <Image Name="BaS32.png" />
          <Image Name="Frd11.png" />
          <Image Name="LI01.png" />
          <Image Name="LI02.png" />
          <Image Name="LI07.jpg" />
          <Image Name="sky.png" />
        </Folder>
        <Project Name="Login_portrait.csd" Type="Scene" />
        <Project Name="Login_landscape.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>